(['C:\\Users\\Administrator\\Documents\\ChenYiMin\\Northking\\NK_Sign.py'],
 ['C:\\Users\\Administrator\\Documents\\ChenYiMin\\Northking',
  'C:\\Users\\Administrator\\Documents\\ChenYiMin\\Northking'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 23:09:28) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_certifi',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('NK_Sign',
   'C:\\Users\\Administrator\\Documents\\ChenYiMin\\Northking\\NK_Sign.py',
   'PYSOURCE')],
 [('ntpath', 'c:\\program files (x86)\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'c:\\program files (x86)\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\program files (x86)\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\program files (x86)\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing', 'c:\\program files (x86)\\python\\lib\\typing.py', 'PYMODULE'),
  ('__future__',
   'c:\\program files (x86)\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'c:\\program files (x86)\\python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\program files (x86)\\python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\program files (x86)\\python\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'c:\\program files (x86)\\python\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'c:\\program files (x86)\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\program files (x86)\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\program files (x86)\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\program files (x86)\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\program files (x86)\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\program files (x86)\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\program files (x86)\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\program files (x86)\\python\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\program files (x86)\\python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files (x86)\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files (x86)\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files (x86)\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files (x86)\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files (x86)\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files (x86)\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\program files (x86)\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\program files (x86)\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files (x86)\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files (x86)\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files (x86)\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files (x86)\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\program files (x86)\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\program files (x86)\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files (x86)\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files (x86)\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files (x86)\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files (x86)\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files (x86)\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files (x86)\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files (x86)\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files (x86)\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files (x86)\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files (x86)\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\program files (x86)\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\program files (x86)\\python\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\program files (x86)\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\program files (x86)\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files (x86)\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\program files (x86)\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess',
   'c:\\program files (x86)\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'c:\\program files (x86)\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\program files (x86)\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files (x86)\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files (x86)\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\program files (x86)\\python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files (x86)\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files (x86)\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\program files (x86)\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files (x86)\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\program files (x86)\\python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\program files (x86)\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'c:\\program files (x86)\\python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\program files (x86)\\python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\program files (x86)\\python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files (x86)\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files (x86)\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\program files (x86)\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'c:\\program files (x86)\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files (x86)\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files (x86)\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files (x86)\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files (x86)\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files (x86)\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files (x86)\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files (x86)\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files (x86)\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\program files (x86)\\python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files (x86)\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\program files (x86)\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\program files (x86)\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator',
   'c:\\program files (x86)\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files (x86)\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files (x86)\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files (x86)\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files (x86)\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files (x86)\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files (x86)\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files (x86)\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files (x86)\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files (x86)\\python\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\program files (x86)\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files (x86)\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files (x86)\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\program files (x86)\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\program files (x86)\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'c:\\program files (x86)\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\program files (x86)\\python\\lib\\shutil.py', 'PYMODULE'),
  ('selectors',
   'c:\\program files (x86)\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('socket', 'c:\\program files (x86)\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\program files (x86)\\python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\program files (x86)\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\program files (x86)\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\program files (x86)\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\program files (x86)\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files (x86)\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\program files (x86)\\python\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files (x86)\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\program files (x86)\\python\\lib\\threading.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files (x86)\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files (x86)\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\program files (x86)\\python\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib',
   'c:\\program files (x86)\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files (x86)\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files (x86)\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'c:\\program files (x86)\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files (x86)\\python\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\program files (x86)\\python\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\program files (x86)\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\program files (x86)\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files (x86)\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files (x86)\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal', 'c:\\program files (x86)\\python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\program files (x86)\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files (x86)\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct', 'c:\\program files (x86)\\python\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\program files (x86)\\python\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\program files (x86)\\python\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files (x86)\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\program files (x86)\\python\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'c:\\program files (x86)\\python\\lib\\doctest.py', 'PYMODULE'),
  ('_py_abc', 'c:\\program files (x86)\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('logging.handlers',
   'c:\\program files (x86)\\python\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'c:\\program files (x86)\\python\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'c:\\program files (x86)\\python\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'c:\\program files (x86)\\python\\lib\\queue.py', 'PYMODULE'),
  ('logging',
   'c:\\program files (x86)\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\program files (x86)\\python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'c:\\program files (x86)\\python\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\program files (x86)\\python\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\program files (x86)\\python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\program files (x86)\\python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\program files (x86)\\python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\program files (x86)\\python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\program files (x86)\\python\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\program files (x86)\\python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\program files (x86)\\python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\program files (x86)\\python\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\program files (x86)\\python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\program files (x86)\\python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('random', 'c:\\program files (x86)\\python\\lib\\random.py', 'PYMODULE'),
  ('configparser',
   'c:\\program files (x86)\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('json',
   'c:\\program files (x86)\\python\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\program files (x86)\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files (x86)\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files (x86)\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('datetime', 'c:\\program files (x86)\\python\\lib\\datetime.py', 'PYMODULE'),
  ('requests',
   'c:\\program files (x86)\\python\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\program files (x86)\\python\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\program files (x86)\\python\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\program files (x86)\\python\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\program files (x86)\\python\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\program files (x86)\\python\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\program files (x86)\\python\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\program files (x86)\\python\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\program files (x86)\\python\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files (x86)\\python\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\program files (x86)\\python\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\program files (x86)\\python\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\program files (x86)\\python\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\program files (x86)\\python\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\program files (x86)\\python\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\program files (x86)\\python\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\program files (x86)\\python\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\program files (x86)\\python\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\program files (x86)\\python\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\program files (x86)\\python\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\program files (x86)\\python\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\program files (x86)\\python\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\program files (x86)\\python\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\program files (x86)\\python\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\program files (x86)\\python\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\program files (x86)\\python\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\program files (x86)\\python\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\program files (x86)\\python\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\program files (x86)\\python\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE')],
 [('python37.dll', 'c:\\program files (x86)\\python\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'c:\\program files (x86)\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select', 'c:\\program files (x86)\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files (x86)\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue', 'c:\\program files (x86)\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'c:\\program files (x86)\\python\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\program files (x86)\\python\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Administrator\\Documents\\ChenYiMin\\Northking\\build\\NK_Sign\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\program files (x86)\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
